<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_duel_waiting_text"
        android:layout_height="100dp"
        android:layout_width="300dp"
        android:background="@drawable/img_waiting_text"/>
    <ImageView 
        android:id="@+id/iv_duel_waiting_icon"
        android:layout_marginTop="20dp"
         android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_duel_waiting_text"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:background="@drawable/sand_time"/>
    

</RelativeLayout>
