<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/action_duel_requests"
        android:title="Duel Requests"
        android:icon="@+drawable/ic_duel_requests"
        android:showAsAction="ifRoom|withText" />

</menu>
